spring.datasource.url= jdbc:mysql://localhost:3306/base?useSSL=false
spring.datasource.username= root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
server.port=8086


# App Properties
MissionNDF.app.jwtSecret= MissionNDFSecretKey
MissionNDF.app.jwtExpirationMs= 86400000